application.name = Recipe Search
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = An application for finding recipes.
application.developerId = DKGG
application.id = Recipe Search
application.title= Recipe Search

about.title.text = About: Recipe Search 1.0
about.closeAboutBox.Action.text = Close
about.titleLabel.text = Recipe Search
about.appDescLabel.text=Find recipes...
about.versionLabel.text=Version\:
about.developerLabel.text=Developer\:
about.homepageLabel.text=Homepage\:

fileMenu.text = File
helpMenu.text = Help
exitApplicationMenuItem.text=Exit
aboutMenuItem.text = About